[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\DANC\source_code\gatt_server\build\esp-idf\esptool_py && D:\Technology\esp-idf\setup\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Technology/DANC/source_code/gatt_server/build/partition_table/partition-table.bin D:/Technology/DANC/source_code/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x12a380 bytes. Smallest app partition is 0x200000 bytes. 0xd5c80 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\DANC\source_code\gatt_server\build\bootloader\esp-idf\esptool_py && D:\Technology\esp-idf\setup\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Technology/DANC/source_code/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\esp-idf\setup\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && D:\Technology\esp-idf\setup\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=D:/Technology/esp-idf/setup/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Technology/DANC/source_code/gatt_server/build -P D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:27:d9:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 376.5 kbit/s)...
Hash of data verified.
Compressed 1221504 bytes to 747021...
Writing at 0x00010000... (2 %)
Writing at 0x0001f1a1... (4 %)
Writing at 0x0002c9df... (6 %)
Writing at 0x000357e1... (8 %)
Writing at 0x000409d3... (10 %)
Writing at 0x00046484... (13 %)
Writing at 0x0004c80f... (15 %)
Writing at 0x000523a4... (17 %)
Writing at 0x00057ee2... (19 %)
Writing at 0x0005da2c... (21 %)
Writing at 0x00063524... (23 %)
Writing at 0x0006a047... (26 %)
Writing at 0x000703f0... (28 %)
Writing at 0x0007652e... (30 %)
Writing at 0x0007c658... (32 %)
Writing at 0x0008242e... (34 %)
Writing at 0x000885cd... (36 %)
Writing at 0x0008e40f... (39 %)
Writing at 0x00094737... (41 %)
Writing at 0x0009a146... (43 %)
Writing at 0x000a04a5... (45 %)
Writing at 0x000a564e... (47 %)
Writing at 0x000aa9b1... (50 %)
Writing at 0x000b0309... (52 %)
Writing at 0x000b5957... (54 %)
Writing at 0x000bacf3... (56 %)
Writing at 0x000c04f0... (58 %)
Writing at 0x000c62c1... (60 %)
Writing at 0x000cba6e... (63 %)
Writing at 0x000d1664... (65 %)
Writing at 0x000d73e2... (67 %)
Writing at 0x000dcba0... (69 %)
Writing at 0x000e2a8d... (71 %)
Writing at 0x000e84fa... (73 %)
Writing at 0x000edf49... (76 %)
Writing at 0x000f421d... (78 %)
Writing at 0x000fa438... (80 %)
Writing at 0x001010ed... (82 %)
Writing at 0x0010a8c0... (84 %)
Writing at 0x00112748... (86 %)
Writing at 0x00118306... (89 %)
Writing at 0x00120272... (91 %)
Writing at 0x00125b2c... (93 %)
Writing at 0x0012b748... (95 %)
Writing at 0x00131998... (97 %)
Writing at 0x00136c74... (100 %)
Wrote 1221504 bytes (747021 compressed) at 0x00010000 in 18.5 seconds (effective 527.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 1056.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
