ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 22 2025 00:56:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00190000 00060000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) boot: Defaulting to factory image[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=38ef0h (233200) map[0m
[0;32mI (197) esp_image: segment 1: paddr=00048f18 vaddr=3ffbdb60 size=05dech ( 24044) load[0m
[0;32mI (206) esp_image: segment 2: paddr=0004ed0c vaddr=40080000 size=0130ch (  4876) load[0m
[0;32mI (208) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=fc64ch (1033804) map[0m
[0;32mI (568) esp_image: segment 4: paddr=0014c674 vaddr=4008130c size=1d5f8h (120312) load[0m
[0;32mI (631) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (631) boot: Disabling RNG early entropy source...[0m
[0;32mI (643) cpu_start: Multicore app[0m
[0;32mI (652) cpu_start: Pro cpu start user code[0m
[0;32mI (652) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (652) app_init: Application information:[0m
[0;32mI (655) app_init: Project name:     gatt_server[0m
[0;32mI (660) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (665) app_init: Compile time:     May 22 2025 00:56:41[0m
[0;32mI (671) app_init: ELF file SHA256:  1423756e2...[0m
[0;32mI (676) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (682) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (686) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (691) efuse_init: Chip rev:         v3.1[0m
[0;32mI (696) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (703) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (709) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (715) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (722) heap_init: At 3FFCC148 len 00013EB8 (79 KiB): DRAM[0m
[0;32mI (728) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (734) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (741) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (748) spi_flash: detected chip: generic[0m
[0;32mI (751) spi_flash: flash io: dio[0m
[0;33mW (755) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (769) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (777) coexist: coex firmware version: cbb41d7[0m
[0;32mI (783) main_task: Started on CPU0[0m
[0;32mI (793) main_task: Calling app_main()[0m
[0;32mI (813) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (823) BTDM_INIT: Bluetooth MAC: 08:d1:f9:27:d9:b6[0m
[0;32mI (823) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (913) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1263) GATTS_DEMO: GATT server register, status 0, app_id 0, gatts_if 3[0m
[0;32mI (1263) main_task: Returned from app_main()[0m
[0;32mI (1273) GATTS_DEMO: Service create, status 0, service_handle 40[0m
[0;32mI (1273) GATTS_DEMO: GATT server register, status 0, app_id 1, gatts_if 4[0m
[0;32mI (1273) GATTS_DEMO: GATT server register, status 0, app_id 2, gatts_if 5[0m
[0;32mI (1303) GATTS_DEMO: Advertising start successfully[0m
[0;32mI (1303) GATTS_DEMO: Service start, status 0, service_handle 40[0m
[0;32mI (1303) GATTS_DEMO: Characteristic add, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1313) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (1313) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (1323) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (1323) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (1333) GATTS_DEMO: Service create, status 0,  service_handle 44[0m
[0;32mI (1333) GATTS_DEMO: Service create, status 0,  service_handle 48[0m
[0;32mI (1343) GATTS_DEMO: Descriptor add, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (1353) GATTS_DEMO: Service start, status 0, service_handle 44[0m
[0;32mI (1353) GATTS_DEMO: Characteristic add, status 0, attr_handle 46, service_handle 44[0m
[0;32mI (1363) GATTS_DEMO: Service start, status 0, service_handle 48[0m
[0;32mI (1373) GATTS_DEMO: Characteristic add, status 0, attr_handle 50, service_handle 48[0m
[0;32mI (1383) GATTS_DEMO: Descriptor add, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (1393) GATTS_DEMO: Descriptor add, status 0, attr_handle 51, service_handle 48[0m
[0;32mI (37253) GATTS_DEMO: Connected, conn_id 0, remote 51:80:53:0a:67:3f[0m
[0;32mI (37253) GATTS_DEMO: Connected, conn_id 0, remote 51:80:53:0a:67:3f[0m
[0;32mI (37253) GATTS_DEMO: Connected, conn_id 0, remote 51:80:53:0a:67:3f[0m
[0;32mI (37333) GATTS_DEMO: Packet length update, status 0, rx 27, tx 251[0m
[0;32mI (37873) GATTS_DEMO: Connection params update, status 0, conn_int 30, latency 0, timeout 400[0m
[0;32mI (38343) GATTS_DEMO: Connection params update, status 0, conn_int 6, latency 0, timeout 500[0m
[0;32mI (38793) GATTS_DEMO: MTU exchange, MTU 500[0m
[0;32mI (38793) GATTS_DEMO: MTU exchange, MTU 500[0m
[0;32mI (38793) GATTS_DEMO: MTU exchange, MTU 500[0m
[0;32mI (38863) GATTS_DEMO: Connection params update, status 0, conn_int 30, latency 0, timeout 400[0m
[0;32mI (38943) GATTS_DEMO: Packet length update, status 0, rx 251, tx 251[0m
[0;32mI (52743) GATTS_DEMO: Characteristic write, conn_id 0, trans_id 2, handle 51[0m
[0;32mI (52743) GATTS_DEMO: value len 2, value [0m
[0;32mI (52743) GATTS_DEMO: 01 00 [0m
[0;32mI (52753) GATTS_DEMO: User ID receive: [0m
[0;32mI (52753) GATTS_DEMO: Start connect Wi-fi: [0m
[0;32mI (52773) wifi:wifi driver task: 3ffd696c, prio:23, stack:6656, core=0[0m
[0;32mI (52783) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (52783) wifi:wifi certification version: v7.0[0m
[0;32mI (52783) wifi:config NVS flash: enabled[0m
[0;32mI (52783) wifi:config nano formating: disabled[0m
[0;32mI (52793) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (52793) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (52803) wifi:Init management short buffer num: 32[0m
[0;32mI (52803) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (52813) wifi:Init static rx buffer size: 1600[0m
[0;32mI (52813) wifi:Init static rx buffer num: 10[0m
[0;32mI (52813) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (52823) wifi_init: rx ba win: 6[0m
[0;32mI (52823) wifi_init: accept mbox: 6[0m
[0;32mI (52833) wifi_init: tcpip mbox: 32[0m
[0;32mI (52833) wifi_init: udp mbox: 6[0m
[0;32mI (52843) wifi_init: tcp mbox: 6[0m
[0;32mI (52843) wifi_init: tcp tx win: 5760[0m
[0;32mI (52843) wifi_init: tcp rx win: 5760[0m
[0;32mI (52853) wifi_init: tcp mss: 1440[0m
[0;32mI (52853) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (52863) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (52863) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (52923) wifi:mode : sta (08:d1:f9:27:d9:b4)[0m
[0;32mI (52923) wifi:enable tsf[0m
[0;32mI (55923) GATTS_DEMO: Send notify success: Wifi Connected[0m
[0;32mI (55923) GATTS_DEMO: Notification enable[0m
[0;32mI (55923) GATTS_DEMO: Confirm receive, status 0, attr_handle 50[0m
[0;32mI (55923) GATTS_DEMO: Confirm receive, status 0, attr_handle 50[0m
[0;31mE (55943) DHT11: READ DHT11 FAILED![0m
[0;32mI (56003) GATTS_DEMO: Characteristic write, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (56013) GATTS_DEMO: value len 6, value [0m
[0;32mI (56013) GATTS_DEMO: 54 61 6e 67 20 34 [0m
[0;32mI (56013) GATTS_DEMO: SSID receive: Tang 4[0m
[0;32mI (56083) GATTS_DEMO: Characteristic write, conn_id 0, trans_id 4, handle 46[0m
[0;32mI (56083) GATTS_DEMO: value len 16, value [0m
[0;32mI (56083) GATTS_DEMO: 6e 67 75 79 65 6e 74 68 69 63 68 69 30 31 30 39 [0m
[0;32mI (56093) GATTS_DEMO: PASSWORD receive: nguyenthichi0109[0m
[0;32mI (56233) GATTS_DEMO: Characteristic write, conn_id 0, trans_id 5, handle 50[0m
[0;32mI (56233) GATTS_DEMO: value len 28, value [0m
[0;32mI (56233) GATTS_DEMO: 58 6f 79 49 47 76 35 45 72 32 58 4f 71 79 4a 6a [0m
[0;32mI (56243) GATTS_DEMO: 74 6b 4a 45 71 38 6d 43 59 32 6c 31 [0m
[0;32mI (56253) GATTS_DEMO: User ID receive: XoyIGv5Er2XOqyJjtkJEq8mCY2l1[0m
[0;32mI (56253) GATTS_DEMO: Start connect Wi-fi: Tang 4[0m
[0;32mI (56263) wifi:flush txq[0m
[0;32mI (56263) wifi:stop sw txq[0m
[0;32mI (56263) wifi:lmac stop hw txq[0m
[0;32mI (56313) wifi:mode : sta (08:d1:f9:27:d9:b4)[0m
[0;32mI (56323) wifi:enable tsf[0m
[0;32mI (56333) wifi:new:<7,2>, old:<1,0>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56333) wifi:state: init -> auth (0xb0)[0m
[0;32mI (56343) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (56353) wifi:state: assoc -> run (0x10)[0m
[0;32mI (56363) wifi:connected with Tang 4, aid = 5, channel 7, 40D, bssid = c4:6e:1f:9c:f0:ba[0m
[0;32mI (56363) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (56373) wifi:pm start, type: 1[0m

[0;32mI (56373) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (56413) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (57383) esp_netif_handlers: sta ip: 192.168.1.104, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (59323) GATTS_DEMO: Send notify success: Wifi Connected[0m
[0;32mI (59323) GATTS_DEMO: Confirm receive, status 0, attr_handle 50[0m
[0;31mE (59343) DHT11: READ DHT11 FAILED![0m
[0;31mE (60963) DHT11: READ DHT11 FAILED![0m
[0;31mE (64363) DHT11: READ DHT11 FAILED![0m
[0;31mE (65983) DHT11: READ DHT11 FAILED![0m
[0;32mI (69383) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.46 V | Smoke: 0.00 V[0m
[0;32mI (69383) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (69433) wifi:<ba-add>idx:0 (ifx:0, c4:6e:1f:9c:f0:ba), tid:0, ssn:0, winSize:64[0m
[0;31mE (69463) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (69463) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (69473) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (69473) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (71003) DHT11: READ DHT11 FAILED![0m
[0;32mI (74503) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.51 V | Smoke: 0.14 V[0m
[0;32mI (74503) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (74563) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (74573) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (74573) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (74573) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (76023) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.58 V | Smoke: 0.12 V[0m
[0;32mI (76023) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (76103) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (76103) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (76103) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (76113) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (79603) DHT11: READ DHT11 FAILED![0m
[0;32mI (81143) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.45 V | Smoke: 0.12 V[0m
[0;32mI (81143) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (81223) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (81223) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (81223) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (81233) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (84623) DHT11: READ DHT11 FAILED![0m
[0;31mE (86253) DHT11: READ DHT11 FAILED![0m
[0;31mE (89643) DHT11: READ DHT11 FAILED![0m
[0;31mE (91273) DHT11: READ DHT11 FAILED![0m
[0;31mE (94663) DHT11: READ DHT11 FAILED![0m
[0;31mE (96293) DHT11: READ DHT11 FAILED![0m
[0;32mI (99683) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.49 V | Smoke: 0.06 V[0m
[0;32mI (99683) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (99753) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (99753) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (99763) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (99763) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (101313) DHT11: READ DHT11 FAILED![0m
[0;31mE (104793) DHT11: READ DHT11 FAILED![0m
[0;31mE (106333) DHT11: READ DHT11 FAILED![0m
[0;31mE (109813) DHT11: READ DHT11 FAILED![0m
[0;31mE (111353) DHT11: READ DHT11 FAILED![0m
[0;32mI (114833) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.41 V | Smoke: 0.00 V[0m
[0;32mI (114833) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (114913) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (114913) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (114913) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (114923) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (116373) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.43 V | Smoke: 0.00 V[0m
[0;32mI (116373) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (116453) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (116453) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (116453) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (116463) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (119943) DHT11: READ DHT11 FAILED![0m
[0;31mE (121483) DHT11: READ DHT11 FAILED![0m
[0;31mE (124963) DHT11: READ DHT11 FAILED![0m
[0;31mE (126503) DHT11: READ DHT11 FAILED![0m
[0;31mE (129983) DHT11: READ DHT11 FAILED![0m
[0;32mI (131523) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.41 V | Smoke: 0.02 V[0m
[0;32mI (131523) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (131603) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (131603) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (131603) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (131613) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (135003) DHT11: READ DHT11 FAILED![0m
[0;31mE (136633) DHT11: READ DHT11 FAILED![0m
[0;32mI (140023) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.45 V | Smoke: 0.12 V[0m
[0;32mI (140023) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (140103) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (140103) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (140103) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (140113) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (141653) DHT11: READ DHT11 FAILED![0m
[0;31mE (145133) DHT11: READ DHT11 FAILED![0m
[0;32mI (146673) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.46 V | Smoke: 0.04 V[0m
[0;32mI (146673) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (146753) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (146753) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (146763) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (146763) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (150153) DHT11: READ DHT11 FAILED![0m
[0;32mI (151793) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.50 V | Smoke: 0.13 V[0m
[0;32mI (151793) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (151873) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (151883) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (151883) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (151883) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (155173) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.53 V | Smoke: 0.13 V[0m
[0;32mI (155173) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (155263) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (155263) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (155263) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (155273) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (156913) DHT11: READ DHT11 FAILED![0m
[0;32mI (160303) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.42 V | Smoke: 0.07 V[0m
[0;32mI (160303) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (160373) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (160373) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (160373) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (160383) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (161933) DHT11: READ DHT11 FAILED![0m
[0;32mI (165413) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.48 V | Smoke: 0.00 V[0m
[0;32mI (165413) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (165493) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (165503) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (165503) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (165503) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (166953) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.47 V | Smoke: 0.00 V[0m
[0;32mI (166953) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (167023) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (167033) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (167033) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (167033) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (170533) DHT11: Checksum fail: 63 != 47[0m
[0;31mE (170533) DHT11: READ DHT11 FAILED![0m
[0;31mE (172063) DHT11: READ DHT11 FAILED![0m
[0;31mE (175553) DHT11: READ DHT11 FAILED![0m
[0;31mE (177083) DHT11: READ DHT11 FAILED![0m
[0;32mI (180573) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.50 V | Smoke: 0.07 V[0m
[0;32mI (180573) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (180653) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (180653) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (180663) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (180663) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (182103) DHT11: READ DHT11 FAILED![0m
[0;32mI (185693) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.47 V | Smoke: 0.12 V[0m
[0;32mI (185693) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (185773) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (185773) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (185773) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (185783) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (187123) DHT11: READ DHT11 FAILED![0m
[0;31mE (190813) DHT11: READ DHT11 FAILED![0m
[0;32mI (192143) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.52 V | Smoke: 0.15 V[0m
[0;32mI (192143) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (192213) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (192223) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (192223) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (192223) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (195833) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.37 V | Smoke: 0.00 V[0m
[0;32mI (195833) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (195903) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (195903) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (195913) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (195913) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (197253) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.38 V | Smoke: 0.00 V[0m
[0;32mI (197253) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (197343) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (197343) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (197343) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (197353) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (200943) DHT11: READ DHT11 FAILED![0m
[0;32mI (202373) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.49 V | Smoke: 0.12 V[0m
[0;32mI (202373) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (202483) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (202483) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (202493) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (202493) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (205963) DHT11: READ DHT11 FAILED![0m
[0;32mI (207523) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.33 V | Smoke: 0.03 V[0m
[0;32mI (207523) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (207663) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (207663) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (207663) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (207673) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;31mE (210983) DHT11: READ DHT11 FAILED![0m
[0;32mI (212693) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.45 V | Smoke: 0.12 V[0m
[0;32mI (212693) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (212783) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (212783) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (212783) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (212793) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (216003) SENSOR: Temp: 2°C | Humi: 5% | CO: 0.35 V | Smoke: 0.00 V[0m
[0;32mI (216003) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (216083) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (216083) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (216093) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (216093) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
