[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\esp-idf\setup\Espressif\frameworks\esp-idf-v5.3.2\examples\bluetooth\bluedroid\ble\gatt_server\build\esp-idf\esptool_py && D:\Technology\esp-idf\setup\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/examples/bluetooth/bluedroid/ble/gatt_server/build/partition_table/partition-table.bin D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/examples/bluetooth/bluedroid/ble/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x12d120 bytes. Smallest app partition is 0x180000 bytes. 0x52ee0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\esp-idf\setup\Espressif\frameworks\esp-idf-v5.3.2\examples\bluetooth\bluedroid\ble\gatt_server\build\bootloader\esp-idf\esptool_py && D:\Technology\esp-idf\setup\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/examples/bluetooth/bluedroid/ble/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\esp-idf\setup\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && D:\Technology\esp-idf\setup\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=D:/Technology/esp-idf/setup/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/examples/bluetooth/bluedroid/ble/gatt_server/build -P D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:27:d9:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26752 bytes to 16358...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16358 compressed) at 0x00001000 in 0.6 seconds (effective 372.3 kbit/s)...
Hash of data verified.
Compressed 1233184 bytes to 752172...
Writing at 0x00010000... (2 %)
Writing at 0x0001f54b... (4 %)
Writing at 0x0002d170... (6 %)
Writing at 0x00035f7f... (8 %)
Writing at 0x00040841... (10 %)
Writing at 0x00046379... (13 %)
Writing at 0x0004c840... (15 %)
Writing at 0x000525a6... (17 %)
Writing at 0x00058104... (19 %)
Writing at 0x0005dd32... (21 %)
Writing at 0x0006385b... (23 %)
Writing at 0x0006a457... (26 %)
Writing at 0x000702c6... (28 %)
Writing at 0x000766d3... (30 %)
Writing at 0x0007c8bf... (32 %)
Writing at 0x000825fc... (34 %)
Writing at 0x00088766... (36 %)
Writing at 0x0008e6d7... (39 %)
Writing at 0x000948da... (41 %)
Writing at 0x0009a578... (43 %)
Writing at 0x000a0b64... (45 %)
Writing at 0x000a5d29... (47 %)
Writing at 0x000aafce... (50 %)
Writing at 0x000b0790... (52 %)
Writing at 0x000b5fb5... (54 %)
Writing at 0x000bb39d... (56 %)
Writing at 0x000c09f1... (58 %)
Writing at 0x000c6862... (60 %)
Writing at 0x000cbf9a... (63 %)
Writing at 0x000d1b94... (65 %)
Writing at 0x000d7879... (67 %)
Writing at 0x000dd133... (69 %)
Writing at 0x000e2e98... (71 %)
Writing at 0x000e882a... (73 %)
Writing at 0x000ee2b5... (76 %)
Writing at 0x000f4338... (78 %)
Writing at 0x000fa612... (80 %)
Writing at 0x00100952... (82 %)
Writing at 0x0010afe6... (84 %)
Writing at 0x001127bf... (86 %)
Writing at 0x00118535... (89 %)
Writing at 0x001212e7... (91 %)
Writing at 0x00126dd0... (93 %)
Writing at 0x0012c4fb... (95 %)
Writing at 0x001327d1... (97 %)
Writing at 0x00137f6e... (100 %)
Wrote 1233184 bytes (752172 compressed) at 0x00010000 in 18.7 seconds (effective 527.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1143.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2327.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
