[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\DANC\source_code\gatt_server\build\esp-idf\esptool_py && D:\Technology\esp-idf\setup\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Technology/DANC/source_code/gatt_server/build/partition_table/partition-table.bin D:/Technology/DANC/source_code/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x12a580 bytes. Smallest app partition is 0x200000 bytes. 0xd5a80 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\DANC\source_code\gatt_server\build\bootloader\esp-idf\esptool_py && D:\Technology\esp-idf\setup\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Technology/DANC/source_code/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\esp-idf\setup\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && D:\Technology\esp-idf\setup\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=D:/Technology/esp-idf/setup/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Technology/DANC/source_code/gatt_server/build -P D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:27:d9:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 377.4 kbit/s)...
Hash of data verified.
Compressed 1222016 bytes to 747320...
Writing at 0x00010000... (2 %)
Writing at 0x0001f1e1... (4 %)
Writing at 0x0002c976... (6 %)
Writing at 0x0003587e... (8 %)
Writing at 0x000409d8... (10 %)
Writing at 0x00046417... (13 %)
Writing at 0x0004c792... (15 %)
Writing at 0x000522e5... (17 %)
Writing at 0x00057e4b... (19 %)
Writing at 0x0005d9b9... (21 %)
Writing at 0x000634bb... (23 %)
Writing at 0x00069ff9... (26 %)
Writing at 0x00070300... (28 %)
Writing at 0x00076490... (30 %)
Writing at 0x0007c5df... (32 %)
Writing at 0x00082384... (34 %)
Writing at 0x000884c8... (36 %)
Writing at 0x0008e33f... (39 %)
Writing at 0x0009455d... (41 %)
Writing at 0x0009a094... (43 %)
Writing at 0x000a03be... (45 %)
Writing at 0x000a5587... (47 %)
Writing at 0x000aa8f2... (50 %)
Writing at 0x000b01b1... (52 %)
Writing at 0x000b58e3... (54 %)
Writing at 0x000bac57... (56 %)
Writing at 0x000c0479... (58 %)
Writing at 0x000c61fc... (60 %)
Writing at 0x000cb97e... (63 %)
Writing at 0x000d154e... (65 %)
Writing at 0x000d7311... (67 %)
Writing at 0x000dcb0c... (69 %)
Writing at 0x000e296c... (71 %)
Writing at 0x000e836c... (73 %)
Writing at 0x000eddec... (76 %)
Writing at 0x000f40fc... (78 %)
Writing at 0x000fa341... (80 %)
Writing at 0x00100f7c... (82 %)
Writing at 0x0010a827... (84 %)
Writing at 0x0011268a... (86 %)
Writing at 0x001181f7... (89 %)
Writing at 0x001202be... (91 %)
Writing at 0x00125b63... (93 %)
Writing at 0x0012b74f... (95 %)
Writing at 0x00131a2e... (97 %)
Writing at 0x00136d0e... (100 %)
Wrote 1222016 bytes (747320 compressed) at 0x00010000 in 18.5 seconds (effective 527.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 1441.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
