ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2025 16:21:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2db4ch (187212) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0003db74 vaddr=3ffbdb60 size=024a4h (  9380) load[0m
[0;32mI (173) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=d8514h (886036) map[0m
[0;32mI (478) esp_image: segment 3: paddr=0011853c vaddr=3ffc0004 size=03770h ( 14192) load[0m
[0;32mI (484) esp_image: segment 4: paddr=0011bcb4 vaddr=40080000 size=1e904h (125188) load[0m
[0;32mI (549) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (549) boot: Disabling RNG early entropy source...[0m
[0;32mI (561) cpu_start: Multicore app[0m
[0;32mI (569) cpu_start: Pro cpu start user code[0m
[0;32mI (569) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (570) app_init: Application information:[0m
[0;32mI (572) app_init: Project name:     gatt_server[0m
[0;32mI (578) app_init: App version:      4060426-dirty[0m
[0;32mI (583) app_init: Compile time:     May 14 2025 21:22:29[0m
[0;32mI (589) app_init: ELF file SHA256:  c8ecff07f...[0m
[0;32mI (594) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (600) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (604) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (609) efuse_init: Chip rev:         v3.1[0m
[0;32mI (614) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (622) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (627) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (633) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (640) heap_init: At 3FFCB910 len 000146F0 (81 KiB): DRAM[0m
[0;32mI (646) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (652) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (659) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (666) spi_flash: detected chip: generic[0m
[0;32mI (669) spi_flash: flash io: dio[0m
[0;32mI (674) coexist: coex firmware version: cbb41d7[0m
[0;32mI (679) main_task: Started on CPU0[0m
[0;32mI (689) main_task: Calling app_main()[0m
[0;32mI (729) wifi:wifi driver task: 3ffcf95c, prio:23, stack:6656, core=0[0m
[0;32mI (739) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (739) wifi:wifi certification version: v7.0[0m
[0;32mI (739) wifi:config NVS flash: enabled[0m
[0;32mI (739) wifi:config nano formating: disabled[0m
[0;32mI (749) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (749) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (759) wifi:Init management short buffer num: 32[0m
[0;32mI (759) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (769) wifi:Init static rx buffer size: 1600[0m
[0;32mI (769) wifi:Init static rx buffer num: 10[0m
[0;32mI (769) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (779) wifi_init: rx ba win: 6[0m
[0;32mI (779) wifi_init: accept mbox: 6[0m
[0;32mI (789) wifi_init: tcpip mbox: 32[0m
[0;32mI (789) wifi_init: udp mbox: 6[0m
[0;32mI (789) wifi_init: tcp mbox: 6[0m
[0;32mI (799) wifi_init: tcp tx win: 5760[0m
[0;32mI (799) wifi_init: tcp rx win: 5760[0m
[0;32mI (799) wifi_init: tcp mss: 1440[0m
[0;32mI (809) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (809) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (819) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (829) BTDM_INIT: Bluetooth MAC: 08:d1:f9:27:d9:b6[0m
[0;32mI (829) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (919) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1279) BLE_WIFI: SERVICE CREATED, handle = 40[0m
[0;32mI (1289) main_task: Returned from app_main()[0m
