[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\DANC\source_code\gatt_server\build\esp-idf\esptool_py && D:\Technology\esp-idf\setup\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Technology/DANC/source_code/gatt_server/build/partition_table/partition-table.bin D:/Technology/DANC/source_code/gatt_server/build/gatt_server.bin"
gatt_server.bin binary size 0x12a5e0 bytes. Smallest app partition is 0x200000 bytes. 0xd5a20 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\DANC\source_code\gatt_server\build\bootloader\esp-idf\esptool_py && D:\Technology\esp-idf\setup\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Technology/DANC/source_code/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\esp-idf\setup\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && D:\Technology\esp-idf\setup\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=D:/Technology/esp-idf/setup/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Technology/DANC/source_code/gatt_server/build -P D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:27:d9:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 375.9 kbit/s)...
Hash of data verified.
Compressed 1222112 bytes to 747396...
Writing at 0x00010000... (2 %)
Writing at 0x0001f1cf... (4 %)
Writing at 0x0002c980... (6 %)
Writing at 0x00035898... (8 %)
Writing at 0x00040924... (10 %)
Writing at 0x0004640d... (13 %)
Writing at 0x0004c777... (15 %)
Writing at 0x000522cc... (17 %)
Writing at 0x00057e3f... (19 %)
Writing at 0x0005d9a9... (21 %)
Writing at 0x000634b4... (23 %)
Writing at 0x00069fc6... (26 %)
Writing at 0x000702a0... (28 %)
Writing at 0x0007645e... (30 %)
Writing at 0x0007c5b5... (32 %)
Writing at 0x00082350... (34 %)
Writing at 0x0008846d... (36 %)
Writing at 0x0008e31d... (39 %)
Writing at 0x0009451f... (41 %)
Writing at 0x0009a054... (43 %)
Writing at 0x000a03a4... (45 %)
Writing at 0x000a5568... (47 %)
Writing at 0x000aa8ce... (50 %)
Writing at 0x000b0144... (52 %)
Writing at 0x000b58a8... (54 %)
Writing at 0x000babcb... (56 %)
Writing at 0x000c0453... (58 %)
Writing at 0x000c61d2... (60 %)
Writing at 0x000cb96b... (63 %)
Writing at 0x000d1524... (65 %)
Writing at 0x000d72fd... (67 %)
Writing at 0x000dcadc... (69 %)
Writing at 0x000e2947... (71 %)
Writing at 0x000e8354... (73 %)
Writing at 0x000eddbc... (76 %)
Writing at 0x000f40e4... (78 %)
Writing at 0x000fa31c... (80 %)
Writing at 0x00100f4e... (82 %)
Writing at 0x0010a816... (84 %)
Writing at 0x00112660... (86 %)
Writing at 0x001181bb... (89 %)
Writing at 0x001202c9... (91 %)
Writing at 0x00125b68... (93 %)
Writing at 0x0012b752... (95 %)
Writing at 0x00131a3f... (97 %)
Writing at 0x00136d09... (100 %)
Wrote 1222112 bytes (747396 compressed) at 0x00010000 in 18.6 seconds (effective 526.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 1079.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
