[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\DANC\source_code\gatt_server\build\esp-idf\esptool_py && D:\Technology\esp-idf\setup\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Technology/DANC/source_code/gatt_server/build/partition_table/partition-table.bin D:/Technology/DANC/source_code/gatt_server/build/gatt_server_demos.bin"
gatt_server_demos.bin binary size 0x12a9c0 bytes. Smallest app partition is 0x200000 bytes. 0xd5640 bytes (42%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\DANC\source_code\gatt_server\build\bootloader\esp-idf\esptool_py && D:\Technology\esp-idf\setup\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Technology/DANC/source_code/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\esp-idf\setup\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && D:\Technology\esp-idf\setup\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=D:/Technology/esp-idf/setup/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Technology/DANC/source_code/gatt_server/build -P D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server_demos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:27:d9:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0013afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 376.3 kbit/s)...
Hash of data verified.
Compressed 1223104 bytes to 747932...
Writing at 0x00010000... (2 %)
Writing at 0x0001f159... (4 %)
Writing at 0x0002c98d... (6 %)
Writing at 0x000358e2... (8 %)
Writing at 0x0004096d... (10 %)
Writing at 0x000463d2... (13 %)
Writing at 0x0004c74f... (15 %)
Writing at 0x000522ba... (17 %)
Writing at 0x00057e4c... (19 %)
Writing at 0x0005d98a... (21 %)
Writing at 0x00063454... (23 %)
Writing at 0x00069fd0... (26 %)
Writing at 0x00070226... (28 %)
Writing at 0x0007642d... (30 %)
Writing at 0x0007c591... (32 %)
Writing at 0x00082330... (34 %)
Writing at 0x00088368... (36 %)
Writing at 0x0008e33c... (39 %)
Writing at 0x000945a1... (41 %)
Writing at 0x0009a074... (43 %)
Writing at 0x000a0433... (45 %)
Writing at 0x000a55ae... (47 %)
Writing at 0x000aa940... (50 %)
Writing at 0x000b00b8... (52 %)
Writing at 0x000b58fb... (54 %)
Writing at 0x000bac2d... (56 %)
Writing at 0x000c0469... (58 %)
Writing at 0x000c61eb... (60 %)
Writing at 0x000cb9e0... (63 %)
Writing at 0x000d154b... (65 %)
Writing at 0x000d7307... (67 %)
Writing at 0x000dcb16... (69 %)
Writing at 0x000e2889... (71 %)
Writing at 0x000e8337... (73 %)
Writing at 0x000eddc0... (76 %)
Writing at 0x000f40e4... (78 %)
Writing at 0x000fa2a2... (80 %)
Writing at 0x00100e32... (82 %)
Writing at 0x0010a87d... (84 %)
Writing at 0x00112637... (86 %)
Writing at 0x00118143... (89 %)
Writing at 0x00120398... (91 %)
Writing at 0x00125c8b... (93 %)
Writing at 0x0012b82e... (95 %)
Writing at 0x00131b64... (97 %)
Writing at 0x00136e32... (100 %)
Wrote 1223104 bytes (747932 compressed) at 0x00010000 in 18.6 seconds (effective 527.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 1160.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
