ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 14 2025 16:21:33[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20c2ch (134188) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030c54 vaddr=3ffbdb60 size=04c6ch ( 19564) load[0m
[0;32mI (158) esp_image: segment 2: paddr=000358c8 vaddr=40080000 size=0a750h ( 42832) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7aea4h (503460) map[0m
[0;32mI (348) esp_image: segment 4: paddr=000baecc vaddr=4008a750 size=0cf34h ( 53044) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (394) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) app_init: Application information:[0m
[0;32mI (405) app_init: Project name:     gatt_server_demos[0m
[0;32mI (411) app_init: App version:      4060426-dirty[0m
[0;32mI (416) app_init: Compile time:     May 14 2025 16:21:21[0m
[0;32mI (422) app_init: ELF file SHA256:  263aad350...[0m
[0;32mI (427) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (442) efuse_init: Chip rev:         v3.1[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (473) heap_init: At 3FFC7278 len 00018D88 (99 KiB): DRAM[0m
[0;32mI (479) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (485) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (492) heap_init: At 40097684 len 0000897C (34 KiB): IRAM[0m
[0;32mI (499) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;32mI (507) coexist: coex firmware version: cbb41d7[0m
[0;32mI (512) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (552) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (552) BTDM_INIT: Bluetooth MAC: 08:d1:f9:27:d9:b6[0m
[0;32mI (552) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (642) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1002) GATTS_DEMO: GATT server register, status 0, app_id 0, gatts_if 3[0m
[0;32mI (1012) main_task: Returned from app_main()[0m
[0;32mI (1022) GATTS_DEMO: Service create, status 0, service_handle 40[0m
[0;32mI (1022) GATTS_DEMO: GATT server register, status 0, app_id 1, gatts_if 4[0m
[0;32mI (1042) GATTS_DEMO: Advertising start successfully[0m
[0;32mI (1042) GATTS_DEMO: Service start, status 0, service_handle 40[0m
[0;32mI (1042) GATTS_DEMO: Characteristic add, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1052) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (1052) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (1062) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (1062) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (1072) GATTS_DEMO: Service create, status 0,  service_handle 44[0m
[0;32mI (1072) GATTS_DEMO: Descriptor add, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (1082) GATTS_DEMO: Service start, status 0, service_handle 44[0m
[0;32mI (1092) GATTS_DEMO: Characteristic add, status 0, attr_handle 46, service_handle 44[0m
[0;32mI (1102) GATTS_DEMO: Descriptor add, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (5162) GATTS_DEMO: Connected, conn_id 0, remote 79:12:16:42:28:3c[0m
[0;32mI (5162) GATTS_DEMO: Connected, conn_id 0, remote 79:12:16:42:28:3c[0m
[0;32mI (5242) GATTS_DEMO: Packet length update, status 0, rx 27, tx 251[0m
[0;32mI (5832) GATTS_DEMO: Connection params update, status 0, conn_int 30, latency 0, timeout 400[0m
[0;32mI (6342) GATTS_DEMO: Connection params update, status 0, conn_int 6, latency 0, timeout 500[0m
[0;32mI (6742) GATTS_DEMO: MTU exchange, MTU 500[0m
[0;32mI (6742) GATTS_DEMO: MTU exchange, MTU 500[0m
[0;32mI (6812) GATTS_DEMO: Connection params update, status 0, conn_int 30, latency 0, timeout 400[0m
[0;32mI (6862) GATTS_DEMO: Packet length update, status 0, rx 251, tx 251[0m
