[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\esp-idf\setup\Espressif\frameworks\esp-idf-v5.3.2\examples\bluetooth\bluedroid\ble\gatt_server\build\esp-idf\esptool_py && D:\Technology\esp-idf\setup\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/examples/bluetooth/bluedroid/ble/gatt_server/build/partition_table/partition-table.bin D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/examples/bluetooth/bluedroid/ble/gatt_server/build/gatt_server.bin"
gatt_server.bin binary size 0x159c90 bytes. Smallest app partition is 0x180000 bytes. 0x26370 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\esp-idf\setup\Espressif\frameworks\esp-idf-v5.3.2\examples\bluetooth\bluedroid\ble\gatt_server\build\bootloader\esp-idf\esptool_py && D:\Technology\esp-idf\setup\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/examples/bluetooth/bluedroid/ble/gatt_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Technology\esp-idf\setup\Espressif\frameworks\esp-idf-v5.3.2\components\esptool_py && D:\Technology\esp-idf\setup\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2 -D SERIAL_TOOL=D:/Technology/esp-idf/setup/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/examples/bluetooth/bluedroid/ble/gatt_server/build -P D:/Technology/esp-idf/setup/Espressif/frameworks/esp-idf-v5.3.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gatt_server.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:27:d9:b4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00169fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.6 seconds (effective 373.3 kbit/s)...
Hash of data verified.
Compressed 1416336 bytes to 856431...
Writing at 0x00010000... (1 %)
Writing at 0x0001f339... (3 %)
Writing at 0x0002d713... (5 %)
Writing at 0x0003a50d... (7 %)
Writing at 0x000427f0... (9 %)
Writing at 0x0004f418... (11 %)
Writing at 0x000552e4... (13 %)
Writing at 0x0005b3b5... (15 %)
Writing at 0x00061356... (16 %)
Writing at 0x00066eed... (18 %)
Writing at 0x0006c929... (20 %)
Writing at 0x00072624... (22 %)
Writing at 0x00078297... (24 %)
Writing at 0x0007edc2... (26 %)
Writing at 0x0008524e... (28 %)
Writing at 0x0008b508... (30 %)
Writing at 0x00091319... (32 %)
Writing at 0x0009729e... (33 %)
Writing at 0x0009d6f4... (35 %)
Writing at 0x000a37c9... (37 %)
Writing at 0x000a97e2... (39 %)
Writing at 0x000af6f5... (41 %)
Writing at 0x000b5c13... (43 %)
Writing at 0x000bb401... (45 %)
Writing at 0x000c068b... (47 %)
Writing at 0x000c5d3e... (49 %)
Writing at 0x000cb50e... (50 %)
Writing at 0x000d0958... (52 %)
Writing at 0x000d5ed2... (54 %)
Writing at 0x000dbaf9... (56 %)
Writing at 0x000e1cb2... (58 %)
Writing at 0x000e759b... (60 %)
Writing at 0x000ed226... (62 %)
Writing at 0x000f2f7e... (64 %)
Writing at 0x000f873b... (66 %)
Writing at 0x000fe44c... (67 %)
Writing at 0x001046f6... (69 %)
Writing at 0x0010a499... (71 %)
Writing at 0x0010ff41... (73 %)
Writing at 0x00115d99... (75 %)
Writing at 0x0011b8cd... (77 %)
Writing at 0x00121344... (79 %)
Writing at 0x00127695... (81 %)
Writing at 0x0012d872... (83 %)
Writing at 0x001333f3... (84 %)
Writing at 0x0013daed... (86 %)
Writing at 0x00145ec8... (88 %)
Writing at 0x0014bc93... (90 %)
Writing at 0x001519d8... (92 %)
Writing at 0x00156fac... (94 %)
Writing at 0x0015cc7f... (96 %)
Writing at 0x00162cad... (98 %)
Writing at 0x00167f76... (100 %)
Wrote 1416336 bytes (856431 compressed) at 0x00010000 in 21.2 seconds (effective 533.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.0 seconds (effective 1043.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.0 seconds (effective 2347.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
