ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 17 2025 21:56:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00190000 00060000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) boot: Defaulting to factory image[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=382dch (230108) map[0m
[0;32mI (196) esp_image: segment 1: paddr=00048304 vaddr=3ffbdb60 size=05d94h ( 23956) load[0m
[0;32mI (205) esp_image: segment 2: paddr=0004e0a0 vaddr=40080000 size=01f78h (  8056) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=fad6ch (1027436) map[0m
[0;32mI (565) esp_image: segment 4: paddr=0014ad94 vaddr=40081f78 size=1c98ch (117132) load[0m
[0;32mI (626) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (626) boot: Disabling RNG early entropy source...[0m
[0;32mI (639) cpu_start: Multicore app[0m
[0;32mI (647) cpu_start: Pro cpu start user code[0m
[0;32mI (647) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (647) app_init: Application information:[0m
[0;32mI (650) app_init: Project name:     gatt_server_demos[0m
[0;32mI (656) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (661) app_init: Compile time:     May 17 2025 21:56:42[0m
[0;32mI (667) app_init: ELF file SHA256:  5c3360f40...[0m
[0;32mI (672) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (678) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (682) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (687) efuse_init: Chip rev:         v3.1[0m
[0;32mI (692) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (700) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (705) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (711) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (718) heap_init: At 3FFCC0E0 len 00013F20 (79 KiB): DRAM[0m
[0;32mI (724) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (730) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (737) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (744) spi_flash: detected chip: generic[0m
[0;32mI (747) spi_flash: flash io: dio[0m
[0;33mW (751) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (765) coexist: coex firmware version: cbb41d7[0m
[0;32mI (770) main_task: Started on CPU0[0m
[0;32mI (780) main_task: Calling app_main()[0m
[0;32mI (800) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (810) BTDM_INIT: Bluetooth MAC: 08:d1:f9:27:d9:b6[0m
[0;32mI (810) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (890) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1260) GATTS_DEMO: GATT server register, status 0, app_id 0, gatts_if 3[0m
[0;32mI (1270) main_task: Returned from app_main()[0m
[0;32mI (1280) GATTS_DEMO: Service create, status 0, service_handle 40[0m
[0;32mI (1280) GATTS_DEMO: GATT server register, status 0, app_id 1, gatts_if 4[0m
[0;32mI (1280) GATTS_DEMO: GATT server register, status 0, app_id 2, gatts_if 5[0m
[0;32mI (1300) GATTS_DEMO: Advertising start successfully[0m
[0;32mI (1300) GATTS_DEMO: Service start, status 0, service_handle 40[0m
[0;32mI (1310) GATTS_DEMO: Characteristic add, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1310) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (1320) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (1320) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (1330) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (1330) GATTS_DEMO: Service create, status 0,  service_handle 44[0m
[0;32mI (1340) GATTS_DEMO: Service create, status 0,  service_handle 48[0m
[0;32mI (1350) GATTS_DEMO: Descriptor add, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (1350) GATTS_DEMO: Service start, status 0, service_handle 44[0m
[0;32mI (1360) GATTS_DEMO: Characteristic add, status 0, attr_handle 46, service_handle 44[0m
[0;32mI (1370) GATTS_DEMO: Service start, status 0, service_handle 48[0m
[0;32mI (1380) GATTS_DEMO: Characteristic add, status 0, attr_handle 50, service_handle 48[0m
[0;32mI (1380) GATTS_DEMO: Descriptor add, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (1390) GATTS_DEMO: Descriptor add, status 0, attr_handle 51, service_handle 48[0m
[0;32mI (27590) GATTS_DEMO: Connected, conn_id 0, remote 50:59:a4:dc:29:12[0m
[0;32mI (27590) GATTS_DEMO: Connected, conn_id 0, remote 50:59:a4:dc:29:12[0m
[0;32mI (27590) GATTS_DEMO: Connected, conn_id 0, remote 50:59:a4:dc:29:12[0m
[0;32mI (27680) GATTS_DEMO: Packet length update, status 0, rx 27, tx 251[0m
[0;32mI (28260) GATTS_DEMO: Connection params update, status 0, conn_int 30, latency 0, timeout 400[0m
[0;32mI (28740) GATTS_DEMO: Connection params update, status 0, conn_int 6, latency 0, timeout 500[0m
[0;32mI (29210) GATTS_DEMO: MTU exchange, MTU 500[0m
[0;32mI (29210) GATTS_DEMO: MTU exchange, MTU 500[0m
[0;32mI (29210) GATTS_DEMO: MTU exchange, MTU 500[0m
[0;32mI (29280) GATTS_DEMO: Connection params update, status 0, conn_int 30, latency 0, timeout 400[0m
[0;32mI (29340) GATTS_DEMO: Packet length update, status 0, rx 251, tx 251[0m
[0;32mI (123050) GATTS_DEMO: Characteristic write, conn_id 0, trans_id 2, handle 51[0m
[0;32mI (123050) GATTS_DEMO: value len 2, value [0m
[0;32mI (123050) GATTS_DEMO: 01 00 [0m
[0;32mI (123060) GATTS_DEMO: User ID nhận được: [0m
[0;32mI (123060) GATTS_DEMO: 👉 Bắt đầu kết nối Wi-Fi với SSID: [0m
[0;32mI (123080) wifi:wifi driver task: 3ffd6914, prio:23, stack:6656, core=0[0m
[0;32mI (123090) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (123090) wifi:wifi certification version: v7.0[0m
[0;32mI (123090) wifi:config NVS flash: enabled[0m
[0;32mI (123100) wifi:config nano formating: disabled[0m
[0;32mI (123100) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (123110) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (123110) wifi:Init management short buffer num: 32[0m
[0;32mI (123110) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (123120) wifi:Init static rx buffer size: 1600[0m
[0;32mI (123120) wifi:Init static rx buffer num: 10[0m
[0;32mI (123130) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (123130) wifi_init: rx ba win: 6[0m
[0;32mI (123140) wifi_init: accept mbox: 6[0m
[0;32mI (123140) wifi_init: tcpip mbox: 32[0m
[0;32mI (123140) wifi_init: udp mbox: 6[0m
[0;32mI (123150) wifi_init: tcp mbox: 6[0m
[0;32mI (123150) wifi_init: tcp tx win: 5760[0m
[0;32mI (123160) wifi_init: tcp rx win: 5760[0m
[0;32mI (123160) wifi_init: tcp mss: 1440[0m
[0;32mI (123160) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (123170) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (123180) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (123240) wifi:mode : sta (08:d1:f9:27:d9:b4)[0m
[0;32mI (123240) wifi:enable tsf[0m
[0;32mI (126240) GATTS_DEMO: Đã gửi notify: Wifi Connected[0m
[0;32mI (126240) GATTS_DEMO: Notification enable[0m
[0;32mI (126240) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (126240) GATTS_DEMO: Confirm receive, status 0, attr_handle 50[0m
[0;31mE (126250) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (126250) GATTS_DEMO: Confirm receive, status 0, attr_handle 50[0m
[0;31mE (126260) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (126270) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (126280) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (126350) GATTS_DEMO: Characteristic write, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (126350) GATTS_DEMO: value len 6, value [0m
[0;32mI (126350) GATTS_DEMO: 54 61 6e 67 20 34 [0m
[0;32mI (126360) GATTS_DEMO: SSID nhận được: Tang 4[0m
[0;32mI (126430) GATTS_DEMO: Characteristic write, conn_id 0, trans_id 4, handle 46[0m
[0;32mI (126430) GATTS_DEMO: value len 16, value [0m
[0;32mI (126430) GATTS_DEMO: 6e 67 75 79 65 6e 74 68 69 63 68 69 30 31 30 39 [0m
[0;32mI (126440) GATTS_DEMO: PASSWORD nhận được: nguyenthichi0109[0m
[0;32mI (126500) GATTS_DEMO: Characteristic write, conn_id 0, trans_id 5, handle 50[0m
[0;32mI (126500) GATTS_DEMO: value len 28, value [0m
[0;32mI (126510) GATTS_DEMO: 58 6f 79 49 47 76 35 45 72 32 58 4f 71 79 4a 6a [0m
[0;32mI (126510) GATTS_DEMO: 74 6b 4a 45 71 38 6d 43 59 32 6c 31 [0m
[0;32mI (126520) GATTS_DEMO: User ID nhận được: XoyIGv5Er2XOqyJjtkJEq8mCY2l1[0m
[0;32mI (126530) GATTS_DEMO: 👉 Bắt đầu kết nối Wi-Fi với SSID: Tang 4[0m
[0;32mI (126540) wifi:flush txq[0m
[0;32mI (126540) wifi:stop sw txq[0m
[0;32mI (126540) wifi:lmac stop hw txq[0m
[0;32mI (126580) wifi:mode : sta (08:d1:f9:27:d9:b4)[0m
[0;32mI (126590) wifi:enable tsf[0m
[0;32mI (126600) wifi:new:<7,2>, old:<1,0>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (126600) wifi:state: init -> auth (0xb0)[0m
[0;32mI (126610) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (126620) wifi:state: assoc -> run (0x10)[0m
[0;32mI (126630) wifi:connected with Tang 4, aid = 6, channel 7, 40D, bssid = c4:6e:1f:9c:f0:ba[0m
[0;32mI (126630) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (126640) wifi:pm start, type: 1[0m

[0;32mI (126640) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (126650) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (127650) esp_netif_handlers: sta ip: 192.168.1.105, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (129590) GATTS_DEMO: Đã gửi notify: Wifi Connected[0m
[0;32mI (129590) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (129590) GATTS_DEMO: Confirm receive, status 0, attr_handle 50[0m
[0;32mI (129610) wifi:<ba-add>idx:0 (ifx:0, c4:6e:1f:9c:f0:ba), tid:0, ssn:0, winSize:64[0m
[0;32mI (129820) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (131280) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (131560) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (134820) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (135040) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (136560) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (136780) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (140040) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (140310) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (141780) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (141950) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (145310) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (145520) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (146950) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (147170) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (150520) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (150820) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (152170) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (152380) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (155820) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (155980) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (157380) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (157580) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (160980) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (161050) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (161050) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (161050) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (161060) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (162580) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (162620) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (162620) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (162630) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (162630) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (166060) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (166100) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (166100) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (166100) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (166110) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (167640) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (167730) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (167730) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (167740) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (167740) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (171120) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (171190) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (171190) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (171190) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (171200) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (172750) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (172830) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (172830) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (172840) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (172840) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (176200) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (176230) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (176230) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (176230) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (176240) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (177850) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (177880) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (177880) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (177880) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (177890) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (181250) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (181330) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (181330) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (181330) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (181340) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (182900) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (182990) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (182990) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (182990) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (183000) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (186340) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (186370) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (186370) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (186380) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (186380) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (188010) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (188080) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (188090) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (188090) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (188090) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (191390) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (191460) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (191460) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (191470) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (191470) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (193100) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (193130) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (193140) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (193140) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (193140) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (196480) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (196510) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (196510) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (196520) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (196520) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (198150) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (198220) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (198220) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (198230) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (198230) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (201530) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (201600) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (201600) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (201610) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (201610) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
