ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.2-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 17 2025 21:56:52[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (77) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00180000[0m
[0;32mI (92) boot:  3 storage          Unknown data     01 82 00190000 00060000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) boot: Defaulting to factory image[0m
[0;32mI (109) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=382dch (230108) map[0m
[0;32mI (196) esp_image: segment 1: paddr=00048304 vaddr=3ffbdb60 size=05d94h ( 23956) load[0m
[0;32mI (205) esp_image: segment 2: paddr=0004e0a0 vaddr=40080000 size=01f78h (  8056) load[0m
[0;32mI (209) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=fad6ch (1027436) map[0m
[0;32mI (565) esp_image: segment 4: paddr=0014ad94 vaddr=40081f78 size=1c98ch (117132) load[0m
[0;32mI (626) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (626) boot: Disabling RNG early entropy source...[0m
[0;32mI (639) cpu_start: Multicore app[0m
[0;32mI (647) cpu_start: Pro cpu start user code[0m
[0;32mI (647) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (647) app_init: Application information:[0m
[0;32mI (650) app_init: Project name:     gatt_server_demos[0m
[0;32mI (656) app_init: App version:      v5.3.2-dirty[0m
[0;32mI (661) app_init: Compile time:     May 17 2025 21:56:42[0m
[0;32mI (667) app_init: ELF file SHA256:  ada12b455...[0m
[0;32mI (672) app_init: ESP-IDF:          v5.3.2-dirty[0m
[0;32mI (678) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (682) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (687) efuse_init: Chip rev:         v3.1[0m
[0;32mI (692) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (700) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (705) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (711) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (718) heap_init: At 3FFCC0E0 len 00013F20 (79 KiB): DRAM[0m
[0;32mI (724) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (730) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (737) heap_init: At 4009E904 len 000016FC (5 KiB): IRAM[0m
[0;32mI (744) spi_flash: detected chip: generic[0m
[0;32mI (747) spi_flash: flash io: dio[0m
[0;33mW (751) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (765) coexist: coex firmware version: cbb41d7[0m
[0;32mI (770) main_task: Started on CPU0[0m
[0;32mI (780) main_task: Calling app_main()[0m
[0;32mI (800) BTDM_INIT: BT controller compile version [faadb75][0m
[0;32mI (810) BTDM_INIT: Bluetooth MAC: 08:d1:f9:27:d9:b6[0m
[0;32mI (810) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;33mW (890) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1230) GATTS_DEMO: GATT server register, status 0, app_id 0, gatts_if 3[0m
[0;32mI (1230) main_task: Returned from app_main()[0m
[0;32mI (1240) GATTS_DEMO: Service create, status 0, service_handle 40[0m
[0;32mI (1240) GATTS_DEMO: GATT server register, status 0, app_id 1, gatts_if 4[0m
[0;32mI (1240) GATTS_DEMO: GATT server register, status 0, app_id 2, gatts_if 5[0m
[0;32mI (1270) GATTS_DEMO: Advertising start successfully[0m
[0;32mI (1270) GATTS_DEMO: Service start, status 0, service_handle 40[0m
[0;32mI (1270) GATTS_DEMO: Characteristic add, status 0, attr_handle 42, service_handle 40[0m
[0;32mI (1280) GATTS_DEMO: the gatts demo char length = 3[0m
[0;32mI (1280) GATTS_DEMO: prf_char[0] =11[0m
[0;32mI (1290) GATTS_DEMO: prf_char[1] =22[0m
[0;32mI (1290) GATTS_DEMO: prf_char[2] =33[0m
[0;32mI (1290) GATTS_DEMO: Service create, status 0,  service_handle 44[0m
[0;32mI (1300) GATTS_DEMO: Service create, status 0,  service_handle 48[0m
[0;32mI (1310) GATTS_DEMO: Descriptor add, status 0, attr_handle 43, service_handle 40[0m
[0;32mI (1320) GATTS_DEMO: Service start, status 0, service_handle 44[0m
[0;32mI (1320) GATTS_DEMO: Characteristic add, status 0, attr_handle 46, service_handle 44[0m
[0;32mI (1330) GATTS_DEMO: Service start, status 0, service_handle 48[0m
[0;32mI (1340) GATTS_DEMO: Characteristic add, status 0, attr_handle 50, service_handle 48[0m
[0;32mI (1350) GATTS_DEMO: Descriptor add, status 0, attr_handle 47, service_handle 44[0m
[0;32mI (1350) GATTS_DEMO: Descriptor add, status 0, attr_handle 51, service_handle 48[0m
[0;32mI (7040) GATTS_DEMO: Connected, conn_id 0, remote 4e:f0:de:04:38:fb[0m
[0;32mI (7040) GATTS_DEMO: Connected, conn_id 0, remote 4e:f0:de:04:38:fb[0m
[0;32mI (7040) GATTS_DEMO: Connected, conn_id 0, remote 4e:f0:de:04:38:fb[0m
[0;32mI (7120) GATTS_DEMO: Packet length update, status 0, rx 27, tx 251[0m
[0;32mI (7660) GATTS_DEMO: Connection params update, status 0, conn_int 30, latency 0, timeout 400[0m
[0;32mI (8130) GATTS_DEMO: Connection params update, status 0, conn_int 6, latency 0, timeout 500[0m
[0;32mI (8580) GATTS_DEMO: MTU exchange, MTU 500[0m
[0;32mI (8580) GATTS_DEMO: MTU exchange, MTU 500[0m
[0;32mI (8580) GATTS_DEMO: MTU exchange, MTU 500[0m
[0;32mI (8650) GATTS_DEMO: Connection params update, status 0, conn_int 30, latency 0, timeout 400[0m
[0;32mI (8730) GATTS_DEMO: Packet length update, status 0, rx 251, tx 251[0m
[0;32mI (19710) GATTS_DEMO: Characteristic write, conn_id 0, trans_id 2, handle 51[0m
[0;32mI (19720) GATTS_DEMO: value len 2, value [0m
[0;32mI (19720) GATTS_DEMO: 01 00 [0m
[0;32mI (19720) GATTS_DEMO: User ID nhận được: [0m
[0;32mI (19730) GATTS_DEMO: 👉 Bắt đầu kết nối Wi-Fi với SSID: [0m
[0;32mI (19750) wifi:wifi driver task: 3ffd6914, prio:23, stack:6656, core=0[0m
[0;32mI (19760) wifi:wifi firmware version: b0fd6006b[0m
[0;32mI (19760) wifi:wifi certification version: v7.0[0m
[0;32mI (19760) wifi:config NVS flash: enabled[0m
[0;32mI (19760) wifi:config nano formating: disabled[0m
[0;32mI (19770) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (19770) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (19780) wifi:Init management short buffer num: 32[0m
[0;32mI (19780) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (19790) wifi:Init static rx buffer size: 1600[0m
[0;32mI (19790) wifi:Init static rx buffer num: 10[0m
[0;32mI (19790) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (19800) wifi_init: rx ba win: 6[0m
[0;32mI (19800) wifi_init: accept mbox: 6[0m
[0;32mI (19810) wifi_init: tcpip mbox: 32[0m
[0;32mI (19810) wifi_init: udp mbox: 6[0m
[0;32mI (19810) wifi_init: tcp mbox: 6[0m
[0;32mI (19820) wifi_init: tcp tx win: 5760[0m
[0;32mI (19820) wifi_init: tcp rx win: 5760[0m
[0;32mI (19830) wifi_init: tcp mss: 1440[0m
[0;32mI (19830) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (19840) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (19840) wifi:Password length is zero, but authmode threshold is 3, making it impossible to connect to an AP with authmode OPEN[0m
[0;32mI (19900) wifi:mode : sta (08:d1:f9:27:d9:b4)[0m
[0;32mI (19900) wifi:enable tsf[0m
[0;32mI (22900) GATTS_DEMO: Đã gửi notify: Wifi Connected[0m
[0;32mI (22900) GATTS_DEMO: Notification enable[0m
[0;32mI (22900) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (22900) GATTS_DEMO: Confirm receive, status 0, attr_handle 50[0m
[0;31mE (22910) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[0;32mI (22910) GATTS_DEMO: Confirm receive, status 0, attr_handle 50[0m
[0;31mE (22920) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (22930) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (22930) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (23050) GATTS_DEMO: Characteristic write, conn_id 0, trans_id 3, handle 42[0m
[0;32mI (23050) GATTS_DEMO: value len 6, value [0m
[0;32mI (23060) GATTS_DEMO: 54 61 6e 67 20 34 [0m
[0;32mI (23060) GATTS_DEMO: SSID nhận được: Tang 4[0m
[0;32mI (23130) GATTS_DEMO: Characteristic write, conn_id 0, trans_id 4, handle 46[0m
[0;32mI (23130) GATTS_DEMO: value len 16, value [0m
[0;32mI (23130) GATTS_DEMO: 6e 67 75 79 65 6e 74 68 69 63 68 69 30 31 30 39 [0m
[0;32mI (23140) GATTS_DEMO: PASSWORD nhận được: nguyenthichi0109[0m
[0;32mI (23240) GATTS_DEMO: Characteristic write, conn_id 0, trans_id 5, handle 50[0m
[0;32mI (23240) GATTS_DEMO: value len 28, value [0m
[0;32mI (23240) GATTS_DEMO: 58 6f 79 49 47 76 35 45 72 32 58 4f 71 79 4a 6a [0m
[0;32mI (23250) GATTS_DEMO: 74 6b 4a 45 71 38 6d 43 59 32 6c 31 [0m
[0;32mI (23260) GATTS_DEMO: User ID nhận được: XoyIGv5Er2XOqyJjtkJEq8mCY2l1[0m
[0;32mI (23260) GATTS_DEMO: 👉 Bắt đầu kết nối Wi-Fi với SSID: Tang 4[0m
[0;32mI (23280) wifi:flush txq[0m
[0;32mI (23280) wifi:stop sw txq[0m
[0;32mI (23280) wifi:lmac stop hw txq[0m
[0;32mI (23320) wifi:mode : sta (08:d1:f9:27:d9:b4)[0m
[0;32mI (23330) wifi:enable tsf[0m
[0;32mI (23340) wifi:new:<7,2>, old:<1,0>, ap:<255,255>, sta:<7,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23340) wifi:state: init -> auth (0xb0)[0m
[0;32mI (23350) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (23360) wifi:state: assoc -> run (0x10)[0m
[0;32mI (23370) wifi:connected with Tang 4, aid = 6, channel 7, 40D, bssid = c4:6e:1f:9c:f0:ba[0m
[0;32mI (23370) wifi:security: WPA2-PSK, phy: bgn, rssi: -55[0m
[0;32mI (23390) wifi:pm start, type: 1[0m

[0;32mI (23390) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (23400) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (25390) esp_netif_handlers: sta ip: 192.168.1.105, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (26330) GATTS_DEMO: Đã gửi notify: Wifi Connected[0m
[0;32mI (26330) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (26330) GATTS_DEMO: Confirm receive, status 0, attr_handle 50[0m
[0;32mI (26410) wifi:<ba-add>idx:0 (ifx:0, c4:6e:1f:9c:f0:ba), tid:0, ssn:0, winSize:64[0m
[0;32mI (26630) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (27940) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (29350) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (31630) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (31810) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (34350) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (34510) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (36810) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (36970) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (39510) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (39700) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (41970) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (42150) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (44700) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (44850) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (47150) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (47310) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (49860) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (50070) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (52310) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (52530) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (55080) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (55260) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (57530) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;32mI (57720) HTTP: Gửi thành công! Status = 500[0m
[0;32mI (60260) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (60300) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (60300) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (60300) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (60310) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (62720) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (62760) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (62760) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (62760) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (62770) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (65310) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (65390) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (65390) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (65390) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (65400) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (67770) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (67850) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (67850) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (67850) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (67860) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (70410) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (70450) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (70450) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (70450) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (70460) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (72860) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (72900) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (72900) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (72900) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (72910) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (75460) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (75530) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (75530) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (75540) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (75540) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (77910) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (77990) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (77990) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (77990) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (78000) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (80550) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (80580) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (80580) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (80590) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (80590) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (83010) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (83040) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (83040) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (83040) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (83050) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (85600) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (85700) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (85700) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (85700) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (85710) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (88060) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (88160) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (88160) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (88160) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (88170) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (90710) HTTP: Bắt đầu gửi dữ liệu sensor lên server[0m
[0;31mE (90790) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (90790) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (90790) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;31mE (90800) HTTP: Gửi thất bại: ESP_ERR_HTTP_CONNECT[0m
